# R5T.S0053

./: README.md
source/: R5T.S0053.sln
source/R5T.S0053/: Project Plan.md  R5T.S0053.csproj
source/R5T.S0053/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0053/Code/Functionality/: IConstruction.cs  ISolutionOperator.cs  ISolutionScripts.cs
source/R5T.S0053/Code/Values/: IDirectoryPaths.cs  ISolutionDescriptions.cs  ISolutionNames.cs
source/R5T.S0053/Code/ΩInstances/: Construction.cs  DirectoryPaths.cs  SolutionDescriptions.cs  SolutionNames.cs  SolutionOperator.cs  SolutionScripts.cs
